<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BHScrollCollectionViewCell" customModule="RisingTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-rh-k76">
                        <rect key="frame" x="0.0" y="44" width="161" height="72"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="추가">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <buttonConfiguration key="configuration" style="plain" title="추가" cornerStyle="capsule">
                            <backgroundConfiguration key="background" strokeWidth="1">
                                <color key="strokeColor" red="0.2049747851" green="0.2049747851" blue="0.2049747851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </backgroundConfiguration>
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="nx6-rh-k76" secondAttribute="trailing" id="Esg-ak-7tk"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="nx6-rh-k76" secondAttribute="bottom" id="KlG-Xo-sK7"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="nx6-rh-k76" secondAttribute="top" id="Swr-JE-VUV"/>
                <constraint firstItem="nx6-rh-k76" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="jbI-VR-Ump"/>
            </constraints>
            <size key="customSize" width="161" height="116"/>
            <connections>
                <outlet property="scrollBtn" destination="nx6-rh-k76" id="FRe-yj-HMc"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
</document>
