<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="BankTableViewCell" customModule="RisingTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-5B-s0J">
                        <rect key="frame" x="20" y="5" width="61" height="61"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pcv-5B-s0J" secondAttribute="height" multiplier="1:1" id="vyp-nq-Rov"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-Wd-Uqw">
                        <rect key="frame" x="91" y="22.5" width="56" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pcv-5B-s0J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1DF-LA-l1P"/>
                    <constraint firstItem="Pcv-5B-s0J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Fmi-7I-C3G"/>
                    <constraint firstItem="4i0-Wd-Uqw" firstAttribute="leading" secondItem="Pcv-5B-s0J" secondAttribute="trailing" constant="10" id="L6V-7N-oeo"/>
                    <constraint firstItem="4i0-Wd-Uqw" firstAttribute="centerY" secondItem="Pcv-5B-s0J" secondAttribute="centerY" id="YGp-LI-kVL"/>
                    <constraint firstAttribute="bottom" secondItem="Pcv-5B-s0J" secondAttribute="bottom" constant="5" id="bIu-vz-1fv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleImg" destination="Pcv-5B-s0J" id="uhd-CC-dVi"/>
                <outlet property="titleLabel" destination="4i0-Wd-Uqw" id="HCQ-UT-duh"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="77.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="center" width="58" height="58"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
