<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Option ModalVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterOptionModalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterOptionModalVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-mS-0Zh">
                                <rect key="frame" x="20" y="44" width="374" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96f-UJ-Vqx" userLabel="TopPadding">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="96f-UJ-Vqx" secondAttribute="height" multiplier="10:1" id="jFH-Py-iDD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 선택" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-n2-rYr">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-i9-UDF" userLabel="MiddlePadding">
                                        <rect key="frame" x="0.0" y="76" width="374" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nsi-i9-UDF" secondAttribute="height" multiplier="10:1" id="GQR-WB-1iC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-Et-JPb">
                                        <rect key="frame" x="0.0" y="113.5" width="374" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-JQ-a7p" userLabel="CountStack">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-Jt-uU1">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-dC-SMj" userLabel="textFieldWrapper">
                                                        <rect key="frame" x="103.5" y="0.0" width="270.5" height="37"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-yp-6YQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnJ-EZ-bA6">
                                                                <rect key="frame" x="248" y="10" width="12.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OnJ-EZ-bA6" firstAttribute="centerY" secondItem="ebW-dC-SMj" secondAttribute="centerY" id="1rf-kx-RHX"/>
                                                            <constraint firstAttribute="bottom" secondItem="b5i-yp-6YQ" secondAttribute="bottom" id="Oqg-5e-WTs"/>
                                                            <constraint firstItem="b5i-yp-6YQ" firstAttribute="leading" secondItem="ebW-dC-SMj" secondAttribute="leading" id="PvN-B0-GCB"/>
                                                            <constraint firstAttribute="trailing" secondItem="b5i-yp-6YQ" secondAttribute="trailing" id="jYN-xS-dXd"/>
                                                            <constraint firstItem="b5i-yp-6YQ" firstAttribute="top" secondItem="ebW-dC-SMj" secondAttribute="top" id="oaH-pY-wCd"/>
                                                            <constraint firstAttribute="trailing" secondItem="OnJ-EZ-bA6" secondAttribute="trailing" constant="10" id="qLP-rw-9DJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dTN-JQ-a7p" secondAttribute="height" multiplier="10:1" id="hh6-Eu-Zkp"/>
                                                    <constraint firstItem="EzI-Jt-uU1" firstAttribute="width" secondItem="dTN-JQ-a7p" secondAttribute="width" multiplier="0.25" id="oHs-vL-cb3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-q8-rOM" userLabel="StatusStack">
                                                <rect key="frame" x="0.0" y="57" width="374" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73j-Hm-ei7">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-uR-ayj">
                                                        <rect key="frame" x="103.5" y="0.0" width="270.5" height="37.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-iH-n5X">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="중고상품">
                                                                    <color key="titleColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="icC-xW-8ow"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-kn-tLn">
                                                                <rect key="frame" x="140.5" y="0.0" width="130" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="새상품">
                                                                    <color key="titleColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WLf-ek-Yge"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="73j-Hm-ei7" firstAttribute="width" secondItem="FOI-q8-rOM" secondAttribute="width" multiplier="0.25" id="2tb-uM-zyK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-XL-ah1" userLabel="ExchangeStack">
                                                <rect key="frame" x="0.0" y="114.5" width="374" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교환" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-Vm-vKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="40K-Dd-9qa">
                                                        <rect key="frame" x="103.5" y="0.0" width="270.5" height="37.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-FT-tyP">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="불가">
                                                                    <color key="titleColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ein-AD-NVs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-sT-0x3">
                                                                <rect key="frame" x="140.5" y="0.0" width="130" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="가능">
                                                                    <color key="titleColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KcS-M6-dY7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tmh-Vm-vKd" firstAttribute="width" secondItem="fBA-XL-ah1" secondAttribute="width" multiplier="0.25" id="Dhb-Gh-St0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dTN-JQ-a7p" firstAttribute="width" secondItem="ShP-Et-JPb" secondAttribute="width" id="Uch-78-zCG"/>
                                            <constraint firstItem="fBA-XL-ah1" firstAttribute="width" secondItem="ShP-Et-JPb" secondAttribute="width" id="wtP-By-rL9"/>
                                            <constraint firstItem="FOI-q8-rOM" firstAttribute="width" secondItem="ShP-Et-JPb" secondAttribute="width" id="zbf-DR-jlG"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-60-vSB" userLabel="MiddlePadding">
                                        <rect key="frame" x="0.0" y="265.5" width="374" height="37.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ryV-60-vSB" secondAttribute="height" multiplier="10:1" id="PTO-FL-mHY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-0e-p2R" userLabel="ConfirmBtnWrapper">
                                        <rect key="frame" x="0.0" y="303" width="374" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-ce-tEG">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="53.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bUO-ce-tEG" secondAttribute="height" multiplier="7:1" id="Kx0-kT-mcz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="선택 완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeSelectBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qXc-pt-GLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bUO-ce-tEG" firstAttribute="leading" secondItem="5XQ-0e-p2R" secondAttribute="leading" id="3Bg-dx-luh"/>
                                            <constraint firstAttribute="width" secondItem="5XQ-0e-p2R" secondAttribute="height" multiplier="10:3" id="gyl-vw-ncL"/>
                                            <constraint firstAttribute="bottom" secondItem="bUO-ce-tEG" secondAttribute="bottom" constant="30" id="x52-B7-Aoy"/>
                                            <constraint firstAttribute="trailing" secondItem="bUO-ce-tEG" secondAttribute="trailing" id="yBN-Ea-0Wi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ryV-60-vSB" firstAttribute="width" secondItem="ryV-60-vSB" secondAttribute="height" multiplier="10:1" id="AE0-f3-dWL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wnp-mS-0Zh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LQR-ld-VZ4"/>
                            <constraint firstItem="Wnp-mS-0Zh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="Z2H-ft-jRT"/>
                            <constraint firstItem="Wnp-mS-0Zh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lJY-F4-ox4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countTextField" destination="b5i-yp-6YQ" id="coX-rf-h4p"/>
                        <outlet property="exchangeAbleBtn" destination="yCX-sT-0x3" id="0pa-z5-hxI"/>
                        <outlet property="exchangeDisableBtn" destination="jwA-FT-tyP" id="St4-5U-PR5"/>
                        <outlet property="newBtn" destination="nhz-kn-tLn" id="CnF-Nk-KbI"/>
                        <outlet property="oldBtn" destination="XJ9-iH-n5X" id="efs-lW-rPh"/>
                        <outlet property="stackView" destination="Wnp-mS-0Zh" id="SH8-Kf-DS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="27"/>
        </scene>
        <!--RegisgerCategoryVC-->
        <scene sceneID="YTR-fR-GsF">
            <objects>
                <viewController storyboardIdentifier="RegisterCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f3F-Eh-ogB" userLabel="RegisgerCategoryVC" customClass="RegisterCategoryVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naA-PI-LeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KKT-Xp-dju"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9y-1b-bOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="36"/>
        </scene>
        <!--Register TagVC-->
        <scene sceneID="UgF-Zy-ED8">
            <objects>
                <viewController storyboardIdentifier="RegisterTagVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NjN-Mj-ttS" customClass="RegisterTagVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQU-pf-meT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AES-Ie-Lbb">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#태그를 입력해주세요. (최대 5개)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-75-EUM">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-d0-0ZU">
                                        <rect key="frame" x="346" y="0.0" width="68" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="추가">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AES-Ie-Lbb" secondAttribute="height" multiplier="8:1" id="QWk-4v-W3Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytu-aN-7l3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AES-Ie-Lbb" firstAttribute="top" secondItem="Ytu-aN-7l3" secondAttribute="top" id="7Oe-cw-gNB"/>
                            <constraint firstItem="Ytu-aN-7l3" firstAttribute="trailing" secondItem="AES-Ie-Lbb" secondAttribute="trailing" id="RN1-X8-Tdr"/>
                            <constraint firstItem="AES-Ie-Lbb" firstAttribute="leading" secondItem="Ytu-aN-7l3" secondAttribute="leading" id="bj4-KW-UVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appendBtn" destination="nKj-d0-0ZU" id="zeX-lU-qdq"/>
                        <outlet property="tagTextField" destination="qDI-75-EUM" id="7ND-m8-k8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQm-H6-E4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="755"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
