<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKz-A3-ATa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar Controller-->
        <scene sceneID="7uv-RX-De5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="MKz-A3-ATa" customClass="MainTabbarController" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VpY-HN-Cma"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBP-N1-zR3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6cV-Ib-MMw" kind="relationship" relationship="viewControllers" id="tef-b1-vbF"/>
                        <segue destination="AJl-9H-lQG" kind="relationship" relationship="viewControllers" id="zma-Oo-5x4"/>
                        <segue destination="JYA-Zf-Vtr" kind="relationship" relationship="viewControllers" id="lnN-Yt-6Yy"/>
                        <segue destination="OV6-qd-pra" kind="relationship" relationship="viewControllers" id="R0O-MR-KnS"/>
                        <segue destination="9ge-cS-iyJ" kind="relationship" relationship="viewControllers" id="m8h-e7-f86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2h-Po-hJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-119"/>
        </scene>
        <!--HomeNavVC-->
        <scene sceneID="KZg-4x-NtV">
            <objects>
                <navigationController id="6cV-Ib-MMw" userLabel="HomeNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="Y08-1s-1pu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfm-8V-nMa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vth-Uw-XES" kind="relationship" relationship="rootViewController" id="gcw-3g-Rzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OW-Wx-elo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="702"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Jdh-Iq-giX">
            <objects>
                <viewController id="vth-Uw-XES" userLabel="HomeVC" customClass="HomeVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIf-OP-nOV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-EX-a5Y">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-OG-YHb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-dE-nHk" userLabel="HeaderStack">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="477"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-Fu-6CE" customClass="HomeImgSlider" customModule="RisingTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DO6-Fu-6CE" secondAttribute="height" multiplier="3:2" id="OrC-3G-upl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-0s-gmF" customClass="HomeCategoryUIView" customModule="RisingTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="270" width="390" height="130"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rAo-0s-gmF" secondAttribute="height" multiplier="3:1" id="KWA-Vb-JKf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전국에서 갓 올라온 구운 님의 취향" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k61-Tk-pMu" customClass="HomeLabel" customModule="RisingTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="410" width="390" height="67"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Tj-pne">
                                                <rect key="frame" x="0.0" y="477" width="390" height="673"/>
                                                <connections>
                                                    <segue destination="OLW-pZ-Rgf" kind="embed" id="ZHS-zk-Qqb"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zHh-kH-iMH" firstAttribute="top" secondItem="fRd-OG-YHb" secondAttribute="top" id="3Hk-Xp-VxT"/>
                                    <constraint firstItem="fRd-OG-YHb" firstAttribute="leading" secondItem="zHh-kH-iMH" secondAttribute="leading" id="3VG-Lc-wPy"/>
                                    <constraint firstItem="fRd-OG-YHb" firstAttribute="bottom" secondItem="zHh-kH-iMH" secondAttribute="bottom" id="Z79-Ls-6F6"/>
                                    <constraint firstItem="fRd-OG-YHb" firstAttribute="width" secondItem="gzb-MP-2GX" secondAttribute="width" id="o34-D2-Lyt"/>
                                    <constraint firstItem="fRd-OG-YHb" firstAttribute="trailing" secondItem="zHh-kH-iMH" secondAttribute="trailing" id="qid-UR-hdz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zHh-kH-iMH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gzb-MP-2GX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CM1-kj-hkW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gda-Tj-pne" firstAttribute="height" secondItem="CM1-kj-hkW" secondAttribute="height" id="3a3-8R-1O3"/>
                            <constraint firstItem="HWD-EX-a5Y" firstAttribute="top" secondItem="CM1-kj-hkW" secondAttribute="top" id="Vuj-cd-H1Z"/>
                            <constraint firstItem="CM1-kj-hkW" firstAttribute="bottom" secondItem="HWD-EX-a5Y" secondAttribute="bottom" id="fXh-qp-bmA"/>
                            <constraint firstItem="HWD-EX-a5Y" firstAttribute="leading" secondItem="CM1-kj-hkW" secondAttribute="leading" id="r5G-1Y-Ctk"/>
                            <constraint firstItem="CM1-kj-hkW" firstAttribute="trailing" secondItem="HWD-EX-a5Y" secondAttribute="trailing" id="rCB-Gn-fTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ed2-0W-IgX">
                        <barButtonItem key="leftBarButtonItem" title="BurgerItem" image="text.justify" catalog="system" id="eaK-jd-85o" userLabel="BurgerItem">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="hamburgerAction:" destination="vth-Uw-XES" id="8f4-ry-SLa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="AlarmItem" image="bell" catalog="system" id="51y-le-aDV" userLabel="AlarmItem">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="alertBtnAction:" destination="vth-Uw-XES" id="qK0-lP-lHn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="SearchItem" image="magnifyingglass" catalog="system" id="j5H-CQ-lPq" userLabel="SearchItem">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="EFQ-uJ-qkP" kind="push" id="uNF-iw-k4f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="headerLabel" destination="k61-Tk-pMu" id="bPX-ju-lAO"/>
                        <outlet property="headerStack" destination="wnS-dE-nHk" id="zqN-0T-6vg"/>
                        <outlet property="homeBannerView" destination="DO6-Fu-6CE" id="MNF-W4-Oeu"/>
                        <outlet property="scrollView" destination="HWD-EX-a5Y" id="j92-gh-RSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-Xb-1Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249.2307692307693" y="1414.6919431279621"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="8h5-qv-4jt">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EFQ-uJ-qkP" userLabel="SearchVC" customClass="SearchVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9R-bs-phD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-pu-Q2h">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7S-Oa-scV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6du-IG-5iD"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="w9p-pu-Q2h" firstAttribute="leading" secondItem="6du-IG-5iD" secondAttribute="leading" id="T4E-Wk-gYO"/>
                            <constraint firstItem="w9p-pu-Q2h" firstAttribute="top" secondItem="6du-IG-5iD" secondAttribute="top" id="Uwk-kc-kZO"/>
                            <constraint firstItem="6du-IG-5iD" firstAttribute="bottom" secondItem="w9p-pu-Q2h" secondAttribute="bottom" id="ng1-eh-mbp"/>
                            <constraint firstItem="6du-IG-5iD" firstAttribute="trailing" secondItem="w9p-pu-Q2h" secondAttribute="trailing" id="zCP-Zg-xyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZz-Jf-VnP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" style="plain" id="6dy-bO-EfL">
                            <color key="tintColor" red="0.02525628307" green="0.02525628307" blue="0.02525628307" alpha="0.97465067979999997" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="house" catalog="system" id="SVU-lz-O91">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="w9p-pu-Q2h" id="2AI-fY-1oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STV-8I-Wks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1414"/>
        </scene>
        <!--RegiVC-->
        <scene sceneID="GiG-BK-Gr7">
            <objects>
                <viewController storyboardIdentifier="RegiVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h7u-OL-xFh" userLabel="RegiVC" customClass="RegiVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3Q-6K-Edv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="43o-uz-etc">
                                <rect key="frame" x="10" y="44" width="370" height="673.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B6C-k0-ESs">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="572.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-z1-U5B">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="74"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qmq-z1-U5B" secondAttribute="height" multiplier="5:1" id="rxW-Xo-p1D"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Hv-2O-Aoh">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="상품명" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="o64-kK-ov9" userLabel="ItemTitleField" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                <rect key="frame" x="0.0" y="84" width="370" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o64-kK-ov9" secondAttribute="height" multiplier="10:1" id="8jo-cb-F24"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-18-F4o" userLabel="FieldWrapper">
                                                <rect key="frame" x="0.0" y="131" width="370" height="46.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카테고리" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-h5-1Bd" userLabel="CategoryField" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="46.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                <real key="value" value="0.001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34n-Eq-UMl" userLabel="categoryBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="46.333333333333336"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="categoryBtnAction:" destination="h7u-OL-xFh" eventType="touchUpInside" id="hUh-20-EQx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xmS-h5-1Bd" firstAttribute="leading" secondItem="4Kk-18-F4o" secondAttribute="leading" id="7iY-4r-V5M"/>
                                                    <constraint firstAttribute="width" secondItem="4Kk-18-F4o" secondAttribute="height" multiplier="8:1" id="8Hb-py-Sgx"/>
                                                    <constraint firstItem="34n-Eq-UMl" firstAttribute="top" secondItem="4Kk-18-F4o" secondAttribute="top" id="D4T-ga-o5V"/>
                                                    <constraint firstAttribute="trailing" secondItem="xmS-h5-1Bd" secondAttribute="trailing" id="HJd-YW-H4A"/>
                                                    <constraint firstAttribute="bottom" secondItem="34n-Eq-UMl" secondAttribute="bottom" id="Jon-3K-xwD"/>
                                                    <constraint firstItem="xmS-h5-1Bd" firstAttribute="top" secondItem="4Kk-18-F4o" secondAttribute="top" id="ZNd-DP-186"/>
                                                    <constraint firstAttribute="trailing" secondItem="34n-Eq-UMl" secondAttribute="trailing" id="m60-k8-yue"/>
                                                    <constraint firstAttribute="bottom" secondItem="xmS-h5-1Bd" secondAttribute="bottom" id="mFT-Qk-5bw"/>
                                                    <constraint firstItem="34n-Eq-UMl" firstAttribute="leading" secondItem="4Kk-18-F4o" secondAttribute="leading" id="vPF-cw-tGI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-Ux-QtZ" userLabel="FieldWrapper">
                                                <rect key="frame" x="0.0" y="187.33333333333334" width="370" height="46.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="# 태그" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-fX-sBE" userLabel="TagField" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="46.333333333333336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                <real key="value" value="0.001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-jL-c4E" userLabel="tagBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="46.333333333333336"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tabBtnAction:" destination="h7u-OL-xFh" eventType="touchUpInside" id="cFr-49-QU7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g7R-jL-c4E" secondAttribute="bottom" id="1CO-hz-1YP"/>
                                                    <constraint firstAttribute="width" secondItem="hYa-Ux-QtZ" secondAttribute="height" multiplier="8:1" id="5se-2C-sMo"/>
                                                    <constraint firstItem="hXF-fX-sBE" firstAttribute="top" secondItem="hYa-Ux-QtZ" secondAttribute="top" id="EkZ-MD-lEf"/>
                                                    <constraint firstItem="g7R-jL-c4E" firstAttribute="top" secondItem="hYa-Ux-QtZ" secondAttribute="top" id="GMm-gl-kLR"/>
                                                    <constraint firstItem="hXF-fX-sBE" firstAttribute="leading" secondItem="hYa-Ux-QtZ" secondAttribute="leading" id="QrA-lU-sKN"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXF-fX-sBE" secondAttribute="trailing" id="R6p-ET-zNr"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7R-jL-c4E" secondAttribute="trailing" id="THG-XE-A4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="hXF-fX-sBE" secondAttribute="bottom" id="Z7N-1x-AgG"/>
                                                    <constraint firstItem="g7R-jL-c4E" firstAttribute="leading" secondItem="hYa-Ux-QtZ" secondAttribute="leading" id="xaf-0V-cF4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-MO-zOp" userLabel="PriceWrapper">
                                                <rect key="frame" x="0.0" y="243.66666666666669" width="370" height="46"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="₩ 가격" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-1F-ckS" userLabel="PriceField" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                <real key="value" value="0.001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-Tn-CkV">
                                                        <rect key="frame" x="289.33333333333331" y="0.0" width="77.666666666666686" height="46"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="3" maxY="0.0"/>
                                                        <state key="normal" title="배송비포함">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="medium"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deliveryBtnAction:" destination="h7u-OL-xFh" eventType="touchUpInside" id="Kr7-D0-1Y8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zDU-1F-ckS" firstAttribute="top" secondItem="Q2o-MO-zOp" secondAttribute="top" id="20u-2n-DsK"/>
                                                    <constraint firstAttribute="bottom" secondItem="smF-Tn-CkV" secondAttribute="bottom" id="Awk-0L-lo9"/>
                                                    <constraint firstItem="zDU-1F-ckS" firstAttribute="leading" secondItem="Q2o-MO-zOp" secondAttribute="leading" id="J8f-jN-hli"/>
                                                    <constraint firstAttribute="bottom" secondItem="zDU-1F-ckS" secondAttribute="bottom" id="TBQ-NZ-Mri"/>
                                                    <constraint firstAttribute="trailing" secondItem="zDU-1F-ckS" secondAttribute="trailing" id="Z3i-Lt-zWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="smF-Tn-CkV" secondAttribute="trailing" constant="3" id="fHx-eA-gn3"/>
                                                    <constraint firstAttribute="width" secondItem="Q2o-MO-zOp" secondAttribute="height" multiplier="8:1" id="hgi-Rz-jbS"/>
                                                    <constraint firstItem="smF-Tn-CkV" firstAttribute="top" secondItem="Q2o-MO-zOp" secondAttribute="top" id="srF-AH-79W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-hp-mXq" userLabel="OptionWrapper">
                                                <rect key="frame" x="0.0" y="299.66666666666669" width="370" height="46.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-iC-0V4" customClass="CapsuleButton" customModule="RisingTest" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="6" width="69" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Aq8-iC-0V4" secondAttribute="height" multiplier="2:1" id="cpS-fR-aRc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="옵션선택">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choiceBtnAction:" destination="h7u-OL-xFh" eventType="touchUpInside" id="cNQ-da-9PE"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-Jd-WpR" userLabel="OptionStack">
                                                        <rect key="frame" x="88.999999999999986" y="14.666666666666629" width="136.66666666666663" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-uH-lH5" userLabel="countLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-CH-LJ7" userLabel="MiddleLabel">
                                                                <rect key="frame" x="21.666666666666671" y="0.0" width="4.3333333333333321" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중고상품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-VC-lkS" userLabel="statusLabel">
                                                                <rect key="frame" x="28.999999999999996" y="0.0" width="48.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-c2-fY4" userLabel="MiddleLabel">
                                                                <rect key="frame" x="80.666666666666657" y="0.0" width="4.3333333333333286" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교환불가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-a6-jbI" userLabel="exchangeLabel">
                                                                <rect key="frame" x="88" y="0.0" width="48.666666666666657" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lwx-Jd-WpR" firstAttribute="leading" secondItem="Aq8-iC-0V4" secondAttribute="trailing" constant="10" id="3Sk-fs-H02"/>
                                                    <constraint firstItem="Aq8-iC-0V4" firstAttribute="leading" secondItem="2dX-hp-mXq" secondAttribute="leading" constant="10" id="48l-Wb-dI0"/>
                                                    <constraint firstAttribute="width" secondItem="2dX-hp-mXq" secondAttribute="height" multiplier="8:1" id="Dq8-4e-wH4"/>
                                                    <constraint firstItem="Aq8-iC-0V4" firstAttribute="centerY" secondItem="2dX-hp-mXq" secondAttribute="centerY" id="PV0-tG-pGb"/>
                                                    <constraint firstItem="lwx-Jd-WpR" firstAttribute="centerY" secondItem="Aq8-iC-0V4" secondAttribute="centerY" id="SkA-aS-Yfe"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-sc-8K3">
                                                <rect key="frame" x="0.0" y="356" width="370" height="216.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.asdfdsf dfsdfsd dfsdf</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hYa-Ux-QtZ" firstAttribute="width" secondItem="hYa-Ux-QtZ" secondAttribute="height" multiplier="8:1" id="a37-Hn-2D7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B6C-k0-ESs" firstAttribute="trailing" secondItem="13u-hs-iVa" secondAttribute="trailing" id="Y8J-Lw-eFe"/>
                                    <constraint firstItem="13u-hs-iVa" firstAttribute="top" secondItem="B6C-k0-ESs" secondAttribute="top" id="ckJ-yI-CsH"/>
                                    <constraint firstItem="B6C-k0-ESs" firstAttribute="bottom" secondItem="13u-hs-iVa" secondAttribute="bottom" id="gOa-RQ-IzX"/>
                                    <constraint firstItem="B6C-k0-ESs" firstAttribute="width" secondItem="AnZ-dG-j64" secondAttribute="width" id="iFB-kv-b63"/>
                                    <constraint firstItem="B6C-k0-ESs" firstAttribute="leading" secondItem="13u-hs-iVa" secondAttribute="leading" id="tOe-qR-1Xt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="13u-hs-iVa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AnZ-dG-j64"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-hY-Yb8" userLabel="BottomWrapper">
                                <rect key="frame" x="10" y="717.66666666666663" width="370" height="92.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-Q9-X4a" userLabel="RegisterBtn" customClass="CapsuleButton" customModule="RisingTest" customModuleProvider="target">
                                        <rect key="frame" x="287" y="14.000000000000004" width="83" height="41.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.17485795020552697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hvt-Q9-X4a" secondAttribute="height" multiplier="2:1" id="izK-eG-I8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="h7u-OL-xFh" eventType="touchUpInside" id="Byj-pf-KJn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-sa-7jV" userLabel="SafePaymentWrapper">
                                        <rect key="frame" x="0.0" y="14.000000000000004" width="277" height="41.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전결제 환영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-Kf-ccz">
                                                <rect key="frame" x="10" y="9.6666666666667442" width="98" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-5S-fEA" userLabel="PayImgWrapper">
                                                <rect key="frame" x="113" y="10.666666666666742" width="40" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafePay" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-or-a2q">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RHt-or-a2q" secondAttribute="trailing" id="7v9-ru-1aa"/>
                                                    <constraint firstAttribute="bottom" secondItem="RHt-or-a2q" secondAttribute="bottom" id="8tf-bD-I9K"/>
                                                    <constraint firstItem="RHt-or-a2q" firstAttribute="leading" secondItem="4OI-5S-fEA" secondAttribute="leading" id="AB2-gN-Eae"/>
                                                    <constraint firstItem="RHt-or-a2q" firstAttribute="top" secondItem="4OI-5S-fEA" secondAttribute="top" id="CiS-MF-g7O"/>
                                                    <constraint firstAttribute="height" constant="20" id="j9P-HA-EgU"/>
                                                    <constraint firstAttribute="width" secondItem="4OI-5S-fEA" secondAttribute="height" multiplier="2:1" id="ooe-Dp-nZN"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-pI-vwp">
                                                <rect key="frame" x="248.66666666666671" y="12.666666666666703" width="18.333333333333343" height="16.333333333333336"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-Sa-nAd" userLabel="SafePayBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="41.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="safePayBtnAction:" destination="h7u-OL-xFh" eventType="touchUpInside" id="CCm-TA-sRp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mwe-Kf-ccz" firstAttribute="leading" secondItem="Ydk-sa-7jV" secondAttribute="leading" constant="10" id="4ls-KK-7Et"/>
                                            <constraint firstItem="LW2-Sa-nAd" firstAttribute="leading" secondItem="Ydk-sa-7jV" secondAttribute="leading" id="GE5-nF-Fyy"/>
                                            <constraint firstItem="Mwe-Kf-ccz" firstAttribute="centerY" secondItem="Ydk-sa-7jV" secondAttribute="centerY" id="Jf2-t5-VBZ"/>
                                            <constraint firstItem="4OI-5S-fEA" firstAttribute="leading" secondItem="Mwe-Kf-ccz" secondAttribute="trailing" constant="5" id="S7T-yF-pC7"/>
                                            <constraint firstItem="MUK-pI-vwp" firstAttribute="centerY" secondItem="Ydk-sa-7jV" secondAttribute="centerY" id="SFe-I9-QEt"/>
                                            <constraint firstItem="LW2-Sa-nAd" firstAttribute="top" secondItem="Ydk-sa-7jV" secondAttribute="top" id="TJG-z2-o0r"/>
                                            <constraint firstAttribute="trailing" secondItem="LW2-Sa-nAd" secondAttribute="trailing" id="cPW-B1-y1O"/>
                                            <constraint firstItem="4OI-5S-fEA" firstAttribute="centerY" secondItem="Mwe-Kf-ccz" secondAttribute="centerY" id="uJJ-g0-0g9"/>
                                            <constraint firstAttribute="trailing" secondItem="MUK-pI-vwp" secondAttribute="trailing" constant="10" id="yhx-OO-h9m"/>
                                            <constraint firstAttribute="bottom" secondItem="LW2-Sa-nAd" secondAttribute="bottom" id="zRu-gV-SCY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-sB-Ihj" userLabel="TextStack">
                                        <rect key="frame" x="43" y="60.333333333333371" width="284" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빠르게 팔고 싶으면 안전결제 환영을 이용하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-Pj-fnF">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-rS-Zwv">
                                                <rect key="frame" x="252" y="0.0" width="32" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="자세히">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hvt-Q9-X4a" firstAttribute="top" secondItem="Wv3-hY-Yb8" secondAttribute="top" constant="14" id="8Ap-yf-VF1"/>
                                    <constraint firstItem="Hvt-Q9-X4a" firstAttribute="bottom" secondItem="2lE-sB-Ihj" secondAttribute="top" constant="-5" id="LDG-Fg-ziX"/>
                                    <constraint firstAttribute="bottom" secondItem="2lE-sB-Ihj" secondAttribute="bottom" constant="5" id="OsK-Mc-Nnz"/>
                                    <constraint firstItem="Ydk-sa-7jV" firstAttribute="centerY" secondItem="Hvt-Q9-X4a" secondAttribute="centerY" id="QOy-TT-PLa"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvt-Q9-X4a" secondAttribute="trailing" id="R3o-Pu-AEw"/>
                                    <constraint firstItem="2lE-sB-Ihj" firstAttribute="centerX" secondItem="Wv3-hY-Yb8" secondAttribute="centerX" id="TBB-nw-yav"/>
                                    <constraint firstItem="Ydk-sa-7jV" firstAttribute="trailing" secondItem="Hvt-Q9-X4a" secondAttribute="leading" constant="-10" id="agw-xh-Uk4"/>
                                    <constraint firstItem="Ydk-sa-7jV" firstAttribute="height" secondItem="Hvt-Q9-X4a" secondAttribute="height" id="cPB-mf-BzC"/>
                                    <constraint firstItem="Ydk-sa-7jV" firstAttribute="leading" secondItem="Wv3-hY-Yb8" secondAttribute="leading" id="dyP-ux-O7X"/>
                                    <constraint firstAttribute="width" secondItem="Wv3-hY-Yb8" secondAttribute="height" multiplier="4:1" id="s4I-OP-ji4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUy-V2-GLf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUy-V2-GLf" firstAttribute="bottom" secondItem="Wv3-hY-Yb8" secondAttribute="bottom" id="GIM-Wb-61u"/>
                            <constraint firstItem="BUy-V2-GLf" firstAttribute="trailing" secondItem="43o-uz-etc" secondAttribute="trailing" constant="10" id="Zm7-8l-iTd"/>
                            <constraint firstItem="Wv3-hY-Yb8" firstAttribute="leading" secondItem="BUy-V2-GLf" secondAttribute="leading" constant="10" id="cvo-F2-sfB"/>
                            <constraint firstItem="BUy-V2-GLf" firstAttribute="trailing" secondItem="Wv3-hY-Yb8" secondAttribute="trailing" constant="10" id="mKE-Eu-mCz"/>
                            <constraint firstItem="43o-uz-etc" firstAttribute="top" secondItem="BUy-V2-GLf" secondAttribute="top" id="r9T-8W-tPI"/>
                            <constraint firstItem="43o-uz-etc" firstAttribute="leading" secondItem="BUy-V2-GLf" secondAttribute="leading" constant="10" id="vDe-Me-6M9"/>
                            <constraint firstItem="43o-uz-etc" firstAttribute="bottom" secondItem="Wv3-hY-Yb8" secondAttribute="top" id="vLY-Of-j2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPo-4N-m1F"/>
                    <connections>
                        <outlet property="categoryField" destination="xmS-h5-1Bd" id="fNR-Gb-e4x"/>
                        <outlet property="collectionView" destination="qmq-z1-U5B" id="AVL-5Y-5S9"/>
                        <outlet property="countLabel" destination="D8P-uH-lH5" id="yU0-XU-3NZ"/>
                        <outlet property="deliveryFeeBtn" destination="smF-Tn-CkV" id="zhD-zT-SpG"/>
                        <outlet property="exchangeLabel" destination="Sdi-a6-jbI" id="ZGR-5e-xMa"/>
                        <outlet property="itemTitleField" destination="o64-kK-ov9" id="OgY-7M-egP"/>
                        <outlet property="optionTextView" destination="41g-sc-8K3" id="6MO-on-L7N"/>
                        <outlet property="priceTextField" destination="zDU-1F-ckS" id="5bw-7y-mB8"/>
                        <outlet property="safePayCheckMark" destination="MUK-pI-vwp" id="0Ap-2C-WER"/>
                        <outlet property="safePayWrapper" destination="Ydk-sa-7jV" id="Xt5-ga-5oC"/>
                        <outlet property="scrollView" destination="43o-uz-etc" id="TbY-t0-eIj"/>
                        <outlet property="statusLabel" destination="fdD-VC-lkS" id="jni-wY-wBs"/>
                        <outlet property="tagField" destination="hXF-fX-sBE" id="33E-K9-TSm"/>
                        <outlet property="textField" destination="41g-sc-8K3" id="JLf-Le-VOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A44-qi-SEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.61538461538458" y="1414.6919431279621"/>
        </scene>
        <!--TalkVC-->
        <scene sceneID="7z7-hV-r32">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ik2-VL-4Us" userLabel="TalkVC" customClass="TalkVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeY-JD-hKQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-aR-0zM" userLabel="AdWrapper">
                                <rect key="frame" x="0.0" y="88" width="390" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AdBanner" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-3v-WhI">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="78"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vJJ-3v-WhI" firstAttribute="top" secondItem="KcJ-aR-0zM" secondAttribute="top" id="3yK-BE-VFU"/>
                                    <constraint firstAttribute="trailing" secondItem="vJJ-3v-WhI" secondAttribute="trailing" id="6Hz-Kl-wFk"/>
                                    <constraint firstAttribute="bottom" secondItem="vJJ-3v-WhI" secondAttribute="bottom" id="HEb-cG-hO2"/>
                                    <constraint firstAttribute="width" secondItem="KcJ-aR-0zM" secondAttribute="height" multiplier="5:1" id="Opt-Kz-XAx"/>
                                    <constraint firstItem="vJJ-3v-WhI" firstAttribute="leading" secondItem="KcJ-aR-0zM" secondAttribute="leading" id="hAa-2a-VAc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-yw-wGC">
                                <rect key="frame" x="0.0" y="166" width="390" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toy-tU-5gz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toy-tU-5gz" firstAttribute="trailing" secondItem="KcJ-aR-0zM" secondAttribute="trailing" id="5Jq-Nj-pXA"/>
                            <constraint firstItem="iuf-yw-wGC" firstAttribute="leading" secondItem="toy-tU-5gz" secondAttribute="leading" id="8P6-wc-RNp"/>
                            <constraint firstItem="KcJ-aR-0zM" firstAttribute="leading" secondItem="toy-tU-5gz" secondAttribute="leading" id="ghb-xd-7oP"/>
                            <constraint firstItem="toy-tU-5gz" firstAttribute="trailing" secondItem="iuf-yw-wGC" secondAttribute="trailing" id="hCD-C7-lIH"/>
                            <constraint firstItem="toy-tU-5gz" firstAttribute="bottom" secondItem="iuf-yw-wGC" secondAttribute="bottom" id="uwh-db-JxA"/>
                            <constraint firstItem="KcJ-aR-0zM" firstAttribute="top" secondItem="toy-tU-5gz" secondAttribute="top" id="wnd-X3-kwF"/>
                            <constraint firstItem="iuf-yw-wGC" firstAttribute="top" secondItem="vJJ-3v-WhI" secondAttribute="bottom" id="yFW-bL-RbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mux-iJ-LwQ"/>
                    <connections>
                        <outlet property="tableView" destination="iuf-yw-wGC" id="jtB-Y7-ogD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV8-pi-ODF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1422"/>
        </scene>
        <!--MyVC-->
        <scene sceneID="fgY-AQ-HXR">
            <objects>
                <viewController storyboardIdentifier="MyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYY-rb-UDp" customClass="MyVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pva-uV-K6d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-jk-ouV">
                                <rect key="frame" x="0.0" y="88" width="390" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nyY-WS-Viz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsf-Hi-bxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kq-jk-ouV" firstAttribute="top" secondItem="wsf-Hi-bxx" secondAttribute="top" id="CnB-lM-aGX"/>
                            <constraint firstItem="wsf-Hi-bxx" firstAttribute="trailing" secondItem="6kq-jk-ouV" secondAttribute="trailing" id="HLV-f1-tlh"/>
                            <constraint firstItem="6kq-jk-ouV" firstAttribute="leading" secondItem="wsf-Hi-bxx" secondAttribute="leading" id="LX5-0F-vq9"/>
                            <constraint firstItem="wsf-Hi-bxx" firstAttribute="bottom" secondItem="6kq-jk-ouV" secondAttribute="bottom" id="naI-hf-CP6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZSG-DT-fdl">
                        <rightBarButtonItems>
                            <barButtonItem title="Alert" image="ellipsis" catalog="system" id="yzf-Wz-70K" userLabel="Setting">
                                <color key="tintColor" red="0.02525628307" green="0.02525628307" blue="0.02525628307" alpha="0.97465067979999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SettingBtnAction:" destination="CYY-rb-UDp" id="3MH-92-4xl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Alert" image="square.and.arrow.up" catalog="system" id="307-Uf-Gro" userLabel="Setting">
                                <color key="tintColor" red="0.02525628307" green="0.02525628307" blue="0.02525628307" alpha="0.97465067979999997" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Alert" image="bell" catalog="system" id="4KK-pF-VGv">
                                <color key="tintColor" red="0.02525628307" green="0.02525628307" blue="0.02525628307" alpha="0.97465067979999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="alertBtnAction:" destination="CYY-rb-UDp" id="rpe-h7-ASQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="6kq-jk-ouV" id="k3Y-UZ-XPb"/>
                        <outlet property="collectionViewTop" destination="CnB-lM-aGX" id="Ptd-MX-6QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOV-C9-apX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1447"/>
        </scene>
        <!--MyNavVC-->
        <scene sceneID="Ozq-If-bIw">
            <objects>
                <navigationController id="9ge-cS-iyJ" userLabel="MyNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="person" catalog="system" id="ElD-CE-hNs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWi-RH-eJ6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CYY-rb-UDp" kind="relationship" relationship="rootViewController" id="sqo-bk-rYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EY-eM-mDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="702"/>
        </scene>
        <!--LogInVC-->
        <scene sceneID="o45-PT-gzX">
            <objects>
                <viewController id="Mfm-4d-14l" userLabel="LogInVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrb-7h-yDB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fM8-lC-t8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ur-xx-DZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-234"/>
        </scene>
        <!--SearchBtnVC-->
        <scene sceneID="9N2-bU-GZa">
            <objects>
                <viewController storyboardIdentifier="SearchBtnVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AJl-9H-lQG" userLabel="SearchBtnVC" customClass="SearchBtnVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkL-kP-dxc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1EQ-zw-JFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="dq9-s6-xq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0re-P5-aS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="716"/>
        </scene>
        <!--등록-->
        <scene sceneID="LkS-DX-xbe">
            <objects>
                <viewController storyboardIdentifier="RegisterBtnVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYA-Zf-Vtr" customClass="RegisterBtnVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V54-0M-vSx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="msJ-ER-2uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="등록" image="plus.circle" catalog="system" id="8Go-f1-1wy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkd-mx-rOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="710"/>
        </scene>
        <!--TalkNavVC-->
        <scene sceneID="L3v-ZT-GAD">
            <objects>
                <navigationController id="OV6-qd-pra" userLabel="TalkNavVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="번개톡" image="message" catalog="system" id="ob2-jI-Kj4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wq3-sU-IDo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ik2-VL-4Us" kind="relationship" relationship="rootViewController" id="Za4-0d-A0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDL-T5-VvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="702"/>
        </scene>
        <!--HomeTabVC-->
        <scene sceneID="TAj-r7-ruT">
            <objects>
                <viewController storyboardIdentifier="HomeTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OLW-pZ-Rgf" userLabel="HomeTabVC" customClass="HomeTabVC" customModule="RisingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OA-Nf-RF7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gOD-3s-Atw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnW-fm-XJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="2175"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdBanner" width="748" height="159"/>
        <image name="SafePay" width="70" height="30"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
