<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="gTV-IL-0wX" customClass="RecommendCollectionViewCell" customModule="RisingTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="584"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="584"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-Lq-rqa">
                        <rect key="frame" x="0.0" y="44" width="270" height="540"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-pe-0UI" userLabel="ImgWrapper">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard1" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-RY-3ec" customClass="CornerImgView" customModule="RisingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="360"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-50-1HE" userLabel="LikeBtn">
                                        <rect key="frame" x="239" y="10" width="21" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="zzimBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="erD-tb-Gzf"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SafePay" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-NQ-n5E">
                                        <rect key="frame" x="10" y="330" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9ls-NQ-n5E" secondAttribute="height" multiplier="2:1" id="UAm-Uy-XwJ"/>
                                            <constraint firstAttribute="height" constant="20" id="rBJ-Hh-4Ne"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0xi-50-1HE" secondAttribute="trailing" constant="10" id="2jp-m9-SQf"/>
                                    <constraint firstAttribute="trailing" secondItem="vNB-RY-3ec" secondAttribute="trailing" id="AIK-IR-Wh5"/>
                                    <constraint firstItem="vNB-RY-3ec" firstAttribute="leading" secondItem="Ug6-pe-0UI" secondAttribute="leading" id="Fbw-In-bPM"/>
                                    <constraint firstAttribute="bottom" secondItem="9ls-NQ-n5E" secondAttribute="bottom" constant="10" id="QxT-IL-k3S"/>
                                    <constraint firstItem="vNB-RY-3ec" firstAttribute="top" secondItem="Ug6-pe-0UI" secondAttribute="top" id="ZhR-iL-h7f"/>
                                    <constraint firstItem="9ls-NQ-n5E" firstAttribute="leading" secondItem="Ug6-pe-0UI" secondAttribute="leading" constant="10" id="aXm-8E-Ln1"/>
                                    <constraint firstAttribute="bottom" secondItem="vNB-RY-3ec" secondAttribute="bottom" id="sNO-LR-eDm"/>
                                    <constraint firstAttribute="width" secondItem="Ug6-pe-0UI" secondAttribute="height" multiplier="3:4" id="t5Q-tm-af9"/>
                                    <constraint firstItem="0xi-50-1HE" firstAttribute="top" secondItem="Ug6-pe-0UI" secondAttribute="top" constant="10" id="uYJ-pl-KgQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-b1-0X1">
                                <rect key="frame" x="0.0" y="370" width="270" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-6S-Lrx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="17,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-hH-zu5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="르꼬그 골프 여성 반팔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-OV-Byb">
                                                <rect key="frame" x="0.0" y="23.5" width="120" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-fO-4QN">
                                        <rect key="frame" x="0.0" y="60.5" width="105.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덕양구 행선1동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moH-9j-1uw">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3분전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bes-3V-W4n">
                                                <rect key="frame" x="76.5" y="0.0" width="29" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.59889453650000002" green="0.59889453650000002" blue="0.59889453650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-Zc-PpR">
                                        <rect key="frame" x="0.0" y="94.5" width="23.5" height="15.5"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-qB-eU4" userLabel="Likes">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="15.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="tintColor" systemColor="systemGray5Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="small"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="738" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-ut-SyY" userLabel="PaddingView">
                                <rect key="frame" x="0.0" y="490" width="270" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="ZFm-Lq-rqa" secondAttribute="bottom" id="JxP-DA-sVp"/>
                <constraint firstItem="ZFm-Lq-rqa" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="Mgq-tr-Ntc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ZFm-Lq-rqa" secondAttribute="trailing" id="PuK-qV-TEr"/>
                <constraint firstItem="ZFm-Lq-rqa" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Vx9-uq-sF7"/>
            </constraints>
            <size key="customSize" width="270" height="584"/>
            <connections>
                <outlet property="headImgView" destination="vNB-RY-3ec" id="D7d-RM-sJj"/>
                <outlet property="heartBtn" destination="0xi-50-1HE" id="fsk-eu-a3V"/>
                <outlet property="likesBtn" destination="NBh-qB-eU4" id="PIJ-ko-aaH"/>
                <outlet property="locationLabel" destination="moH-9j-1uw" id="Gst-ig-g0w"/>
                <outlet property="priceLabel" destination="U3Z-hH-zu5" id="K7o-er-41S"/>
                <outlet property="safePayView" destination="9ls-NQ-n5E" id="hta-0f-0BT"/>
                <outlet property="titleLabel" destination="nYS-OV-Byb" id="r0m-oO-uvT"/>
                <outlet property="uploadDateLabel" destination="bes-3V-W4n" id="sd8-FW-c3M"/>
            </connections>
            <point key="canvasLocation" x="291.304347826087" y="255.13392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SafePay" width="70" height="30"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="onboard1" width="300" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
